# SpuchSharp

./: .gitignore  README.md  SpuchSharp.sln
STDLib/: STD.cs  STDLib.csproj
SpuchSharp/: Plan.md  SpuchSharp.csproj
SpuchSharp/src/: IStaticStringify.cs  NullEnumerator.cs  Optional.cs  ProjectSettings.cs  TODO.md  TokenStream.cs
SpuchSharp/src/API/: Attributes.cs  ExternalLibraryException.cs  Importer.cs  ImporterException.cs
SpuchSharp/src/Instructions/: Assignments.cs  Declarations.cs  Expression.cs  Instruction.cs  Statement.cs
SpuchSharp/src/Interpreter/: Debug.cs  Evaluator.cs  Extensions.cs  Interpreter.cs  InterpreterException.cs  LoopContext.cs  Module.cs  SFunction.cs  SObject.cs  SVariable.cs
SpuchSharp/src/Lexer/: CharStream.cs  Lexer.cs  LexerException.cs
SpuchSharp/src/Parser/: Extensions.cs  FunArg.cs  Parser.cs  ParserException.cs
SpuchSharp/src/Tokens/: ArrayValue.cs  Ident.cs  Keyword.cs  Operators.cs  SimpleToken.cs  StructValue.cs  Token.cs  TokenStream.cs  Ty.cs  Value.cs
SpuchSharpInterpreter/: SpuchSharpInterpreter.csproj  chuj.spsh  main.spsh  odbyt.spsh
SpuchSharpInterpreter/src/: Program.cs
Tests/: Tests.cs  Tests.csproj  UnitTest1.cs  Usings.cs
Tests/Source/Args/: fail.spsh  main.spsh  malformedmain.spsh  malformedmain2.spsh
Tests/Source/Arrays/: empty_array.spsh  indexing_one.spsh  indexing_three.spsh  indexing_two.spsh  main.spsh
Tests/Source/Control/: main.spsh
Tests/Source/Expressions/: main.spsh  operators.spsh
Tests/Source/Loops/: main.spsh
Tests/Source/Modules/: foo.spsh  main.spsh
Tests/Source/Modules/dir/: mod.spsh  nest.spsh
Tests/Source/Modules/dir/nest_dir/: mod.spsh  single.spsh
Tests/Source/References/: constarr.spsh  constass.spsh  constmultfun.spsh  constreffun.spsh  constvar.spsh
Tests/Source/Returns/: failure.spsh  success.spsh
