<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpuchSharpInterpreter\SpuchSharpInterpreter.csproj" />
    <ProjectReference Include="..\SpuchSharp\SpuchSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Arrays\" />
    <Folder Include="Source\Modules\" />
    <Folder Include="Source\Expressions\" />
    <Folder Include="Source\Loops\" />
    <Folder Include="Source\Control\" />
    <Folder Include="Source\References\" />
  </ItemGroup>

</Project>
