import "STDLib";
fun main(){
	testSkip();
	prematureReturn();
	return;
	println("Napisz coś dla mnie");
	text input = readln();
	if(checkPies(input)) {
		println("napisałeś pies, jak ja ci dziękuję");
	}
	else {
		println("gówno mnie to obchodzi");
	}
}
fun checkPies(text maybePies) bool {
	if (maybePies == "pies") {
		return true;
	} else {
		return false;
	}
}
fun prematureReturn(){
	return;
	println("Spucha");
}
fun testLoop(){
	var x = 0;
	loop {
		println(x);
		x = x + 1;
		if(x > 10) {
			break;
		}
	}
}
fun testSkip(){
	var x = 0;
	loop {
		x = x + 1;
		if (x == 2) {
			println("skipped!");
			skip;
		}
		println(x);
		if(x >= 10) {
			println("break!");
			break;
		}
	}
}

