import "STDLib";
fun main(){
	[int] stefan = { 1, 2, 3, 4 };
	for x from 0 to len(stefan) - 1 {
		println(stefan[x]);
	}
}
fun checkPies(text maybePies) bool {
	if (maybePies == "pies") {
		return true;
	} else {
		return false;
	}
}
fun prematureReturn(){
	return;
	println("Spucha");
}
fun testLoop(){
	var x = 0;
	loop {
		println(x);
		x = x + 1;
		if(x > 10) {
			break;
		}
	}
}
fun testSkip(){
	var x = 0;
	loop {
		x = x + 1;
		if (x == 2) {
			println("skipped!");
			skip;
		}
		println(x);
		if(x >= 10) {
			println("break!");
			break;
		}
	}
}
fun testFor(){
	var sum = 0;
	for x from 0 to 10 {
		sum = x + sum;
		println(x);
		break;
	}
	println("chuj");
	println(sum);
}
fun testWhile() {
	var x = 0;
	println(x < 10);
	while(x < 10) {
		print(x);
		x = x + 1;
		pause(500);
	}
}

